version: "2"
services:
  node:
    image: "wazad:latest"
    ports:
      - "33001:3333"
    environment:
      - API_TOKEN=ij238yh23y6rhg347tfmz1057gf
      - PORT=3333
      - INSTANCE_ID=12689
      - WEBHOOK_URL=https://crm-c1.axioma.bio/inboundchat

